{
  "name": "monalisadesk-relay",
  "version": "1.0.0",
  "description": "Monalisa Desk Relay (WebSocket) para conexões entre redes",
  "main": "relay.js",
  "scripts": {
    "start": "node relay.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
